# Android 10
aries 3
cancro 3
cepheus 3
chef 2
chiron 3
clover 3
crackling 2
dipper 3
discovery 3
dragon 3
enchilada 3
evert 2
fajita 3
gemini 2
griffin 3
guacamole 3
guacamoleb 3
gucci 3
harpia 3
ido 3
jasmine_sprout 3
jason 3
jd2018 2
kuntao 3
lake 2
lavender 3
leo 3
libra 3
lithium 2
lux 2
m1852 2
m1872 2
m1882 2
m1892 2
m1923 2
m1926 2
m1928 2
m1971 2
m1973 2
markw 2
mata 2
mido 2
nash 2
natrium 2
nx531j 2
nx563j 2
nx591j 2
nx595j 2
nx609j 2
nx611j 2
ocean 3
odin 3
onclite 2
oneplus2 2
oneplus3 2
osborn 3
oscar 3
osprey 2
oxford 3
payton 2
perseus 2
pine 3
pioneer 3
polaris 3
raphael 2
river 2
sagit 3
sfo 3
sirius 2
scorpio 2
taurus 3
trident 3
violet 3
virgo 3
wayne 3
whyred 3
wt88047 3
x2 3
z2_plus 2
zl1 2