#device server
a6000 5
a6020 3
addison 2
angler 5
aries 5
armani 6
athene 6
axon7 4
bacon 1
bullhead 7
cancro 1
capricorn 7
che10 3
cheeseburger 7
cherry 3
chiron 3
clark 6
condor 6
crackling 4
d2att 4
d2spr 4
d2tmo 5
d2vzw 4
d800 4
d801 4
d802 2
d803 4
d850 4
d855 3
d857 3
deb 1
dior 1
dogo 4
dumpling 7
falcon 1
find7 6
find7s 6
flo 1
g750c 2
g760l 3
gemini 7
griffin 4
ha3g 3
ham 3
hammerhead 6
harpia 5
hero2lte 3
hlte 2
huashan 3
hydrogen 6
i9300 3
i9305 3
ido 6
j5ltexx 3
jalebi 4
jason 5
jfltexx 5
kenzo 2
kingdom 3
kiwi 1
klte 6
kltechn 6
kltechnduo 6
klteduos 6
kltekdi 1
land 3
le_x2 3
leo 7
libra 3
lithium 5
ls990 3
lux 6
m8 2
m8d 2
mako 1
markw 3
merlin 1
mido 2
natrium 7
nicki 2
nx505j 3
nx507j 2
nx510j 5
nx511j 2
nx523j 3
nx529j 3
nx531j 5
nx549j 6
nx563j 3
nx569j 3
oneplus3 7
onyx 2
osprey 1
otus 2
peregrine 1
pme 5
s2 5
santoni 3
satsuki 5
#sagit 7
scorpio 6
shamu 1
sumire 5
surnia 2
t0lte 1
thea 1
titan 1
tocino 1
tulip 4
victara 7
virgo 1
vs985 5
wt86528 2
wt88047 2
x3 3
yuga 5
z00a 3
z2 3
z2pro 2
zerofltexx 4
zeroltexx 4
zl1 7
zoom 2
