#device server
angler 1
armani 2
athene 2
bacon 1
bullhead 3
cancro 1
che10 3
cherry 3
clark 2
condor 3
d2att 3
d2spr 3
d2tmo 3
d2vzw 3
d800 3
d801 3
d802 3
d803 3
d855 3
d857 2
deb 1
dior 1
ether 4
falcon 1
find7 2
find7s 2
flo 1
g2m 3
g750c 2
gemini 2
ham 3
hammerhead 2
hammerheadcaf 1
harpia 3
hayabusa 3
herolte 3
hero2lte 3
huashan 3
hydrogen 2
#i9100 1
i9300 3
ido 2
k3gduosctc 2
kenzo 2
kiwi 1
klte 2
kltechn 2
kltechnduo 2
klteduos 2
kltedv 2
kltekdi 2
kltekor 2
kltespr 2
klteusc 2
kltevzw 2
libra 3
lux 3
m7 3
m7vzw 3
m8 2
m8d 2
mako 1
merlin 3
mint 3
n3 2
nicki 2
nx507j 2
nx511j 2
nx523j 3
oneplus3 3
onyx 2
osprey 1
otus 2
peach 2
peregrine 1
r5 4
r7plus 4
seed 2
shamrock 3
shamu 1
sumire 3
surnia 2
thea 1
titan 1
tocino 1
tsubasa 3
victara 1
victara_retcn 1
wt88047 2
z2 3
zoom 2
