#device server
a5dwg 3
angler 1
armani 3
bacon 1
bullhead 1
cancro 1
che10 3
cherry 3
chm_cl00 3
clark 3
condor 3
cp8675 3
d800 3
d801 3
d802 3
d803 3
d851 3
d852 3
d855 1
d857 3
deb 1
dior 1
dogo 3
f320 3
f400 3
f460 2
falcon 1
find7 3
find7s 3
flo 1
flounder 2
flounder_lte 3
g750c 3
gemini 3
ghost 3
h811 3
h815 2
ham 3
hammerhead 3
hammerheadcaf 1
hiaeuhl 3
hiaeul 3
himaul 3
huashan 2
hydrogen 3
i605 3
i9100 2
i9300 2
jalebi 3
jfltexx 2
jsglte 3
k3gduosctc 2
kccat6 3
kenzo 3
kiwi 1
klte 2
kltechn 2
kltechnduo 2
klteduos 2
kltedv 2
kltekdi 2
kltespr 2
klteusc 2
kltevzw 2
ks01lte 2
l01f 3
l900 3
le_x2 3
lentislte 2
leo 3
lettuce 3
libra 3
ls990 2
lux 3
m7 3
m8 2
m8d 2
mako 1
maserati 3
mecdug 3
mt2 3
n3 2
nicki 2
nx503a 3
nx505j 3
nx507j 3
nx511j 3
nx531j 3
odin 3
oneplus3 1
onyx 2
osprey 1
otus 2
peregrine 1
quark 2
r5 3
r7plus 2
sambar 3
serrano3gxx 3
serranoltexx 2
shamu 1
sprout4 2
sprout8 2
spyder 3
surnia 3
t0lte 3
taoshan 3
targa 2
thea 1
titan 1
tocino 1
tomato 3
umts_spyder 3
victara 1
victara_retcn 1
vs980 2
vs985 3
wt88047 3
xt897 3
yuga 3
z00a 2
z2 3
z2pro 3
zoom 2
