#device server
amami 1
armani 2
bacon 2
cancro 2
castor 1
castor_windy 1
condor 2
deb 2
dlx 2
e975 1
e980 1
evita 1
falcon 1
find7 2
find7s 1
flo 2
ghost 2
hammerhead 2
hammerheadcaf 1
hlte 2
hltespr 2
hltetmo 2
honami 2
i605 2
i925 2
jfltevzw 2
jfltexx 2
l900 2
m7 2
m7vzw 1
m8 2
mako 2
maserati 1
mb886 1
n3 2
obake 2
peregrine 2
quark 2
shamu 2
sirius 2
spyder 1
t0lte 1
t6 1
t6spr 1
t6vzw 1
targa 1
titan 2
togari 2
togari_gpe 2
umts_spyder 1
victara 2
ville 2
vs985 2
x9180 2
xt897 1
xt907 1
xt925 1
xt926 1
z3 2
z3c 2
