#device server
a5 1
amami 1
bacon 2
cancro 1
castor 1
castor_windy 1
d802 2
d850 2
d851 2
d852 2
d855 2
deb 2
dlx 2
e970 1
e975 1
e980 1
falcon 1
find5 1
find7 2
find7s 1
flo 2
ghost 2
hammerhead 2
hlte 2
hltespr 2
hltetmo 2
honami 2
i9100g 2
jflteatt 2
jfltetmo 2
jfltevzw 2
jfltexx 2
klte 1
kltespr 1
ks01lte 1
ls970 1
ls980 2
m7 2
m7vzw 2
m8 2
mako 2
mint 2
p3100 2
p3110 2
p5100 2
p5110 2
peregrine 2
pyramid 1
shamu 2
sirius 2
spyder 1
togari 2
togari_gpe 2
tsubasa 1
umts_spyder 1
vs985 2
xt907 1
xt925 1
xt926 1
z3 2
z3c 2
