#device server
amami 2
aries 2
crespo 2
d2lte 2
d710 2
d800 2
d801 2
d802 2
d803 2
deb 2
dlx 1
dogo 2
e970 1
e975 1
e980 1
edison 1
endeavoru 1
enrc2b 2
evita 2
falcon 1
find5 1
find7a 1
flo 2
galaxysmtd 1
grouper 2
hammerhead 1
hikari 2
hlte 1
honami 1
hummingbird 2
i605 2
i925 2
i9100 1
i9100g 1
i9300 1
i9305 1
i9500 1
jflte 2
l01f 1
l900 2
ls970 2
ls980 1
m4 2
m7 2
m7spr 2
m7vzw 2
m8 2
maguro 1
mako 1
mint 2
mione_plus 1
moto_msm8960 2
moto_msm8960dt 2
n1 2
n7000 1
n7100 1
nozomi 2
odin 2
otter 2
otter2 2
ovation 2
p1 2
p3100 1
p3110 1
p5100 1
p5110 1
p880 1
p930 1
r950 2
sc03e 1
serrano3gxx 2
serranoltexx 2
skyrocket 2
spyder 1
t0lte 1
targa 2
tilapia 2
togari 2
toro 2
umts_spyder 1
ville 2
yuga 1
