#device server
a5 1
amami 1
armani 2
bacon 2
cancro 1
castor 1
castor_windy 1
condor 2
d800 2
d801 2
d802 2
d850 2
d851 2
d852 2
d855 2
deb 2
dlx 2
e970 1
e975 1
e980 1
evita 1
falcon 1
find5 1
find7 2
find7s 1
flo 2
ghost 2
hammerhead 2
hammerheadcaf 1
hlte 2
hltespr 2
hltetmo 2
honami 2
i9100g 2
jflteatt 2
jfltespr 2
jfltetmo 2
jfltevzw 2
jfltexx 2
klte 1
kltespr 2
ks01lte 1
l01f 2
ls970 1
ls980 2
m4 2
m7 2
m7spr 2
m7vzw 1
m8 2
mako 2
maserati 1
mb886 1
nicki 1
mint 2
n1 1
n3 2
p3100 2
p3110 2
p5100 2
p5110 2
peregrine 2
quark 2
serrano3gxx 1
serranoltexx 1
shamu 2
sirius 2
spyder 1
t0lte 1
t6 1
t6spr 1
t6vzw 1
taoshan 2
targa 1
titan 2
togari 2
togari_gpe 2
tsubasa 1
umts_spyder 1
victara 2
ville 2
vs985 2
xt897 1
xt907 1
xt925 1
xt925_jbbl 1
xt926 1
z3 2
z3c 2
