# Android 10
aries 3
cancro 3
cepheus 3
chef 2
chiron 3
clover 3
crackling 2
dipper 3
discovery 3
dragon 3
enchilada 3
evert 2
fajita 3
gemini 3
griffin 3
guacamole 3
guacamoleb 3
gucci 3
harpia 3
ido 3
jasmine_sprout 3
jason 3
jd2018 2
kuntao 3
lake 2
lavender 3
leo 3
libra 3
lithium 2
lux 2
m1852 2
m1872 2
m1882 2
m1892 2
m1923 2
m1926 2
m1928 2
m1971 2
m1973 2
markw 2
mata 2
mido 2
nash 2
natrium 2
nx531j 2
nx563j 2
nx591j 2
nx595j 2
nx609j 2
nx611j 2
ocean 3
odin 3
onclite 2
oneplus2 2
oneplus3 2
osborn 3
oscar 3
osprey 2
oxford 3
payton 2
perseus 2
pine 3
pioneer 3
polaris 3
raphael 2
river 2
sagit 3
sfo 3
sirius 2
scorpio 2
taurus 3
trident 3
violet 3
virgo 3
wayne 3
whyred 3
wt88047 3
x2 3
z2_plus 2
zl1 2
# Android 9
bacon 1
capricorn 1
cheeseburger 1
cherry 1
dior 1
dumpling 1
find7 1
gemini 1
grus 1
ham 1
helium 1
hlte 1
hltechn 1
hydrogen 1
icesky 1
kenzo 1
kiwi 1
land 1
natrium 1
nx549j 1
nx569j 1
nx616j 1
oneplus2 1
platina 1
rosy 1
s2 1
santoni 1
scorpio 1
shamu 1
tiffany 1
victara 1
z2pro 1