#device server
amami 1
armani 2
bacon 2
cancro 2
castor 1
castor_windy 1
condor 2
d2att 1
d2spr 1
d2tmo 1
d2vzw 1
d850 2
d851 2
d852 2
d855 2
deb 2
dlx 2
e975 1
e980 1
evita 1
falcon 1
find5 2
find7 2
find7s 1
flo 2
flounder 2
ghost 2
grouper 1
hammerhead 2
hammerheadcaf 1
hlte 2
hltespr 2
hltetmo 2
honami 2
i605 2
i9100 2
i925 2
jflteatt 2
jfltespr 2
jfltetmo 2
jfltevzw 2
jfltexx 2
klte 2
kltechn 2
kltechnduo 2
kltekdi 2
kltespr 2
l900 2
lettuce 1
m7 2
m7vzw 1
m8 2
mako 2
maserati 1
mb886 1
n1 2
n3 2
nicki 1
obake 2
peregrine 2
quark 2
serrano3gxx 2
serranoltexx 2
shamu 2
sirius 2
spyder 1
superior 1
superiorcmcc 1
t0lte 1
t6 1
t6spr 1
t6vzw 1
targa 1
thea 2
tilapia 2
titan 2
togari 2
togari_gpe 2
tomato 1
umts_spyder 1
victara 2
ville 2
vs985 2
x9180 2
xt897 1
xt907 1
xt925 1
xt926 1
z3 2
z3c 2
