#device server
a5 2
ace 2
amami 2
aries 2
armani 1
bacon 1
c8817d 2
cancro 2
castor 2
castor_windy 2
crespo 2
d2lte 2
d710 2
d800 2
d801 2
d802 2
d803 2
deb 2
dlx 1
dogo 2
e970 1
e975 1
e980 1
edison 1
endeavoru 1
enrc2b 2
evita 2
falcon 1
find5 1
find7 1
flo 2
galaxysmtd 1
ghost 2
grouper 2
hammerhead 1
hikari 2
hlte 1
hltespr 2
hlteusc 2
hltevzw 2
honami 1
huashan 2
hummingbird 2
i9100 1
i9100g 1
i9300 1
i9305 1
i9500 1
jflte 2
klte 1
kltespr 2
klteusc 2
kltevzw 2
ks01lte 1
l01f 1
leo 1
ls970 2
ls980 1
m4 2
m7 2
m7spr 2
m7vzw 2
m8 2
maguro 1
mako 1
maserati 1
mint 2
mione_plus 1
moto_msm8960 2
moto_msm8960_jbbl 2
n1 2
n7000 1
n7100 1
nozomi 2
odin 2
ovation 2
p3100 1
p3110 1
p5100 1
p5110 1
p760 2
p880 1
p930 1
peregrine 2
pisces 1
pyramid 2
sc03e 1
serrano3gxx 2
serranoltexx 2
sirius 1
spyder 1
t0lte 1
taoshan 2
targa 2
tianchi 2
tilapia 2
togari 2
togari_gpe 2
toro 2
tsubasa 1
umts_spyder 1
vs980 1
yuga 1
