#device server
a6000 5
a6020 3
angler 1
armani 2
athene 2
axon7 1
bacon 1
bullhead 3
cancro 1
che10 3
cherry 3
clark 2
condor 3
d2att 3
d2spr 3
d2tmo 3
d2vzw 3
d800 3
d801 3
d802 3
d803 3
d850 4
d851 4
d852 4
d855 4
d857 4
deb 1
dior 1
ether 4
f400 4
falcon 1
find7 2
find7s 2
flo 1
g2m 3
g750c 2
g760l 4
gemini 2
h811 4
h815 4
h830 4
h850 4
ham 3
hammerhead 2
hammerheadcaf 1
harpia 5
hayabusa 5
herolte 3
hero2lte 3
huashan 3
hydrogen 2
i9300 3
i9305 3
ido 2
jag3gds 4
jagnm 4
jalebi 5
jfltexx 5
k3gduosctc 2
kenzo 2
kingdom 4
kiwi 1
klte 2
kltechn 2
kltechnduo 2
klteduos 2
kltedv 2
kltekdi 2
kltekor 2
kltespr 2
klteusc 2
kltevzw 2
lettuce 5
libra 3
ls990 4
lux 3
m7 3
m7vzw 3
m8 2
m8d 2
mako 1
merlin 3
mint 3
n3 2
nicki 2
nx507j 2
nx510j 5
nx511j 2
nx523j 3
nx529j 4
nx531j 5
oneplus3 5
onyx 2
osprey 1
otus 2
peach 2
peregrine 1
pme 5
r5 5
r7plus 5
s2 5
seed 2
satsuki 5
shamrock 3
shamu 1
sumire 5
surnia 2
t0lte 3
thea 1
titan 1
tocino 1
tomato 5
tsubasa 3
v500 1
victara 1
victara_retcn 1
vs985 5
w5 4
wt86528 5
wt88047 2
x3 3
z008 4
z00a 4
z00d 4
z00l 4
z00t 4
z2 3
zoom 2
