#device server
a5dwg 3
angler 2
armani 1
bacon 1
bullhead 2
cancro 2
cherry 1
clark 2
cp8675 2
d800 2
d801 2
d802 2
d803 3
d851 2
d855 2
d855 3
deb 1
dior 2
f460 2
falcon 1
find7 1
find7s 1
flo 1
flounder 2
flounder_lte 3
g750c 1
h811 3
h815 2
ham 2
hammerhead 1
hiaeuhl 3
hiaeul 3
himaul 3
i9100 2
i9300 2
jfltexx 2
k3gduosctc 2
kccat6 2
klte 2
kltechn 2
kltechnduo 2
klteduos 2
kltekdi 2
kltespr 2
ks01lte 2
l01f 1
lentislte 2
libra 2
ls990 2
m8 1
m8d 1
mako 2
maserati 1
mt2 3
n3 2
nicki 2
nx505j 2
nx507j 2
nx510j 2
nx511j 2
onyx 2
otus 1
peregrine 1
quark 2
r7plus 2
serrano3gxx 1
serranoltexx 1
shamu 1
sprout4 2
sprout8 2
spyder 1
targa 1
thea 1
titan 1
tocino 2
umts_spyder 1
victara 1
victara_retcn 1
vs980 1
vs985 1