# Oreo build list
angler 1
aries 1
bacon 1
bullhead 1
cancro 1
capricorn 1
cheeseburger 1
chiron 1
dior 1
dragon 1
dumpling 1
gemini 1
griffin 1
h3gduoschn 1
hlte 1
hltechn 1
jsglte 1
kenzo 1
klte 1
kltechn 1
leo 1
mako 1
natrium 1
oneplus2 1
oneplus3 1
rolex 1
sagit 1
santoni 1
scorpio 1
shamu 1
star2lte 1
starlte 1
victara 1
virgo 1
x2 1
z2pro 1
zl1 1
# Legacy build list
dior 3
z2 3
cancro 3
le_x2 3
armani 3
sagit 3
bacon 3
gemini 3
z2pro 3
zl1 3
mido 3
wt88047 3
flo 3
nx511j 3
shamu 3
virgo 3
santoni 3
nx563j 3
kenzo 3
victara_retcn 3
oneplus3 3
falcon 3
aries 3
titan 3
capricorn 3
nx507j 3
victara 3
cherry 3
ido 3
markw 3
osprey 3
ham 3
z00a 3
nx569j 3
d802 3
surnia 2
kiwi 2
thea 2
m8 2
cheeseburger 2
nx505j 2
i9300 2
hydrogen 2
nx549j 2
clark 2
jason 2
mako 2
natrium 2
land 2
kltechn 2
athene 2
klte 2
nx523j 2
condor 2
d857 2
hlte 5
h830 5
chiron 5
kltechnduo 5
find7 5
nx529j 5
tocino 5
lux 5
angler 5
leo 5
a6020 5
s2 5
kingdom 5
scorpio 5
harpia 5
g750c 5
nx595j 5
onyx 5
jfltexx 5
nx510j 5
che10 6
otus 6
peregrine 6
d2tmo 6
kltekdi 6
huashan 6
vs985 6
klteduos 6
t0lte 6
ls990 6
bullhead 6
j5ltexx 6
satsuki 6
sumire 6
wt86528 6
d855 6
lithium 6
z00t 6
yuga 6
ha3g 6